sudo: required
language: python
python: 2.7
services:
  - docker
install:
  - docker build -t mozillians-tests .
script:
  - docker run -it mozillians-tests
  - flake8 .
notifications:
  email: fte-ci@mozilla.com
